version: 0.1
environment_variables:
    plaintext:
        S3_BUCKET: "ohpsa-webapp"
        BUILD_ENV: "prod"
phases:
    install:
        commands:
            - echo Installing source NPM dependencies...
            - cd frontend/webapp/
            - npm install
            - npm install -g @angular/cli
    build:
        commands:
            - echo Build started on `date`
            - ng build
    post_build:
         commands:
            - aws s3 cp frontend/webapp/dist s3://${S3_BUCKET} --recursive
            - echo Build completed on `date`
artifacts:
    files:
        - 'frontend/webapp/**/*'
    base-directory: 'dist*'
    discard-paths: yes